00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 000001BA84682040. after alignment, vector=000001BA84683000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:\Program Files\Bochs-2.6.11/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 03 19:33:05 2021 (time0=1614771185)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 2
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'D:\Program Files\Bochs-2.6.11/keymaps/x11-pc-de.map'
00000000000i[KEYMAP] Loaded 212 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('D:\Program Files\Bochs-2.6.11/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open 'a.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'a.img' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'D:\VirtualBox VMs\nasm\nasm\nasm.vhd', 'vpc' mode
00000000000i[IMG   ] 'vpc' disk image opened: path is 'D:\VirtualBox VMs\nasm\nasm\nasm.vhd'
00000000000i[HD    ] ata0-0: image geometry: CHS=4161/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'large'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318039i[KBD   ] reset-disable command received
00000320741i[BIOS  ] Starting rombios32
00000321184i[BIOS  ] Shutdown flag 0
00000321754i[BIOS  ] ram_size=0x02000000
00000322211i[BIOS  ] ram_end=32MB
00000629760i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001125367i[BIOS  ] Found 1 cpu(s)
00001139004i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00001466004i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794824i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001794850i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001794850i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001794850i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001794850i[P2ISA ] write: ELCR2 = 0x0a
00001795537i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001809004i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001811317i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001813469i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001814025i[PIDE  ] BAR #4: i/o base address = 0xc000
00001814565i[BIOS  ] region 4: 0x0000c000
00001816362i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001816880i[UHCI  ] BAR #4: i/o base address = 0xc020
00001817436i[BIOS  ] region 4: 0x0000c020
00001817669i[UHCI  ] new IRQ line = 9
00001819247i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001819605i[ACPI  ] new IRQ line = 11
00001819845i[ACPI  ] new IRQ line = 9
00001819866i[ACPI  ] new PM base address: 0xb000
00001819866i[ACPI  ] new SM base address: 0xb100
00001819898i[PCI   ] setting SMRAM control register to 0x4a
00001984018i[CPU0  ] Enter to System Management Mode
00001984018i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001984022i[CPU0  ] RSM: Resuming from System Management Mode
00002148044i[PCI   ] setting SMRAM control register to 0x0a
00002174459i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00002176490i[BIOS  ] SMBIOS table addr=0x000f9ea0
00002178466i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00002182003i[BIOS  ] Firmware waking vector 0x1ff00cc
00002184530i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002185111i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002314124i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002314207i[BXVGA ] VBE known Display Interface b0c0
00002314226i[BXVGA ] VBE known Display Interface b0c5
00002316870i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00002665014i[BIOS  ] ata0-0: PCHS=4161/16/63 translation=large LCHS=520/128/63
00006112237i[BIOS  ] IDE time out
00018064007i[BIOS  ] Booting from 0000:7c00
00018067525e[DEV   ] read from port 0x01f0 with len 1 returns 0xff
00018067525p[HD    ] >>PANIC<< IO write(0x01f0): current command is 20h
00674920000i[WINGUI] system RESET callback
00674920000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00674920000i[CPU0  ] cpu hardware reset
00674920000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00674920000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00674920000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00674920000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00674920000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00674920000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00674920000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00674920000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00674920000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00674920000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00674920000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00674920000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00674920000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00674920000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00674920000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00674920000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00674920000i[CPU0  ] CPU Features supported:
00674920000i[CPU0  ] 		x87
00674920000i[CPU0  ] 		486ni
00674920000i[CPU0  ] 		pentium_ni
00674920000i[CPU0  ] 		p6ni
00674920000i[CPU0  ] 		mmx
00674920000i[CPU0  ] 		debugext
00674920000i[CPU0  ] 		vme
00674920000i[CPU0  ] 		pse
00674920000i[CPU0  ] 		pae
00674920000i[CPU0  ] 		pge
00674920000i[CPU0  ] 		pse36
00674920000i[CPU0  ] 		mtrr
00674920000i[CPU0  ] 		pat
00674920000i[CPU0  ] 		sysenter_sysexit
00674920000i[CPU0  ] 		clflush
00674920000i[CPU0  ] 		sse
00674920000i[CPU0  ] 		sse2
00674920000i[CPU0  ] 		mwait
00674920000i[CPU0  ] 		vmx
00674920000i[CPU0  ] 		longmode
00674920000i[CPU0  ] 		lm_lahf_sahf
00674920000i[CPU0  ] 		nx
00674920000i[CPU0  ] 		cmpxhg16b
00674920000i[CPU0  ] 		rdtscp
00674920000i[CPU0  ] 		ffxsr
00674920000i[CPU0  ] 		xapic
00674920000i[PLUGIN] reset of 'pci' plugin device by virtual method
00674920000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00674920000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00674920000i[PLUGIN] reset of 'dma' plugin device by virtual method
00674920000i[PLUGIN] reset of 'pic' plugin device by virtual method
00674920000i[PLUGIN] reset of 'pit' plugin device by virtual method
00674920000i[PLUGIN] reset of 'vga' plugin device by virtual method
00674920000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00674920000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00674920000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00674920000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00674920000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00674920000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00674920000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00674920000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00674920000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00674920000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00674920000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00674920000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00674920000i[PLUGIN] reset of 'serial' plugin device by virtual method
00674920000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00674920000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00674924635i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00675238039i[KBD   ] reset-disable command received
00675240741i[BIOS  ] Starting rombios32
00675241184i[BIOS  ] Shutdown flag 0
00675241754i[BIOS  ] ram_size=0x02000000
00675242211i[BIOS  ] ram_end=32MB
00676188368i[BIOS  ] Found 1 cpu(s)
00676202000i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00676529000i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00676857825i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00676857851i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00676857851i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00676857851i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00676857851i[P2ISA ] write: ELCR2 = 0x0a
00676858538i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00676872005i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00676874318i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00676876470i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00676877566i[BIOS  ] region 4: 0x0000c000
00676879363i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00676880437i[BIOS  ] region 4: 0x0000c020
00676880670i[UHCI  ] new IRQ line = 9
00676882248i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00676882606i[ACPI  ] new IRQ line = 11
00676882846i[ACPI  ] new IRQ line = 9
00676882899i[PCI   ] setting SMRAM control register to 0x4a
00677047019i[CPU0  ] Enter to System Management Mode
00677047019i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00677047023i[CPU0  ] RSM: Resuming from System Management Mode
00677211045i[PCI   ] setting SMRAM control register to 0x0a
00677237460i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00677239491i[BIOS  ] SMBIOS table addr=0x000f9ea0
00677241467i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00677245004i[BIOS  ] Firmware waking vector 0x1ff00cc
00677247531i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00677248112i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00677377125i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00677377208i[BXVGA ] VBE known Display Interface b0c0
00677377227i[BXVGA ] VBE known Display Interface b0c5
00677379871i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00677728015i[BIOS  ] ata0-0: PCHS=4161/16/63 translation=large LCHS=520/128/63
00681175261i[BIOS  ] IDE time out
00693183689i[BIOS  ] Booting from 0000:7c00
00693187253e[DEV   ] read from port 0x01f0 with len 1 returns 0xff
00693187253p[HD    ] >>PANIC<< IO write(0x01f0): current command is 20h
00832384000i[WINGUI] system RESET callback
00832384000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00832384000i[CPU0  ] cpu hardware reset
00832384000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00832384000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00832384000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00832384000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00832384000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00832384000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00832384000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00832384000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00832384000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00832384000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00832384000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00832384000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00832384000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00832384000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00832384000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00832384000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00832384000i[CPU0  ] CPU Features supported:
00832384000i[CPU0  ] 		x87
00832384000i[CPU0  ] 		486ni
00832384000i[CPU0  ] 		pentium_ni
00832384000i[CPU0  ] 		p6ni
00832384000i[CPU0  ] 		mmx
00832384000i[CPU0  ] 		debugext
00832384000i[CPU0  ] 		vme
00832384000i[CPU0  ] 		pse
00832384000i[CPU0  ] 		pae
00832384000i[CPU0  ] 		pge
00832384000i[CPU0  ] 		pse36
00832384000i[CPU0  ] 		mtrr
00832384000i[CPU0  ] 		pat
00832384000i[CPU0  ] 		sysenter_sysexit
00832384000i[CPU0  ] 		clflush
00832384000i[CPU0  ] 		sse
00832384000i[CPU0  ] 		sse2
00832384000i[CPU0  ] 		mwait
00832384000i[CPU0  ] 		vmx
00832384000i[CPU0  ] 		longmode
00832384000i[CPU0  ] 		lm_lahf_sahf
00832384000i[CPU0  ] 		nx
00832384000i[CPU0  ] 		cmpxhg16b
00832384000i[CPU0  ] 		rdtscp
00832384000i[CPU0  ] 		ffxsr
00832384000i[CPU0  ] 		xapic
00832384000i[PLUGIN] reset of 'pci' plugin device by virtual method
00832384000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00832384000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00832384000i[PLUGIN] reset of 'dma' plugin device by virtual method
00832384000i[PLUGIN] reset of 'pic' plugin device by virtual method
00832384000i[PLUGIN] reset of 'pit' plugin device by virtual method
00832384000i[PLUGIN] reset of 'vga' plugin device by virtual method
00832384000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00832384000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00832384000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00832384000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00832384000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00832384000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00832384000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00832384000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00832384000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00832384000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00832384000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00832384000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00832384000i[PLUGIN] reset of 'serial' plugin device by virtual method
00832384000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00832384000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00832388635i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00832702039i[KBD   ] reset-disable command received
00832704741i[BIOS  ] Starting rombios32
00832705184i[BIOS  ] Shutdown flag 0
00832705754i[BIOS  ] ram_size=0x02000000
00832706211i[BIOS  ] ram_end=32MB
00833650361i[BIOS  ] Found 1 cpu(s)
00833664003i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00833991003i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00834319818i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00834319844i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00834319844i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00834319844i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00834319844i[P2ISA ] write: ELCR2 = 0x0a
00834320531i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00834334008i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00834336311i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00834338463i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00834339559i[BIOS  ] region 4: 0x0000c000
00834341356i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00834342430i[BIOS  ] region 4: 0x0000c020
00834342663i[UHCI  ] new IRQ line = 9
00834344241i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00834344599i[ACPI  ] new IRQ line = 11
00834344839i[ACPI  ] new IRQ line = 9
00834344892i[PCI   ] setting SMRAM control register to 0x4a
00834509012i[CPU0  ] Enter to System Management Mode
00834509012i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00834509016i[CPU0  ] RSM: Resuming from System Management Mode
00834673038i[PCI   ] setting SMRAM control register to 0x0a
00834699453i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00834701484i[BIOS  ] SMBIOS table addr=0x000f9ea0
00834703460i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00834707002i[BIOS  ] Firmware waking vector 0x1ff00cc
00834709524i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00834710105i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00834839118i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00834839201i[BXVGA ] VBE known Display Interface b0c0
00834839220i[BXVGA ] VBE known Display Interface b0c5
00834841864i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00835190008i[BIOS  ] ata0-0: PCHS=4161/16/63 translation=large LCHS=520/128/63
00838637254i[BIOS  ] IDE time out
00850647692i[BIOS  ] Booting from 0000:7c00
00850651256e[DEV   ] read from port 0x01f0 with len 1 returns 0xff
00850651256p[HD    ] >>PANIC<< IO write(0x01f0): current command is 20h
01008392000p[WINGUI] >>PANIC<< POWER button turned off.
01008392000i[CPU0  ] CPU is in real mode (active)
01008392000i[CPU0  ] CS.mode = 16 bit
01008392000i[CPU0  ] SS.mode = 16 bit
01008392000i[CPU0  ] EFER   = 0x00000000
01008392000i[CPU0  ] | EAX=00001301  EBX=0000001f  ECX=00090011  EDX=00001800
01008392000i[CPU0  ] | ESP=00007c20  EBP=00000900  ESI=000000b8  EDI=0000e88f
01008392000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
01008392000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01008392000i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01008392000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01008392000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01008392000i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01008392000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01008392000i[CPU0  ] |  GS:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
01008392000i[CPU0  ] | EIP=00000982 (00000982)
01008392000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
01008392000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01008392000i[CPU0  ] 0x0000000000000982>> jmp .-2 (0x00000982) : EBFE
